token literal names:
null
'/'
'Number'
'String'
'Bool'
'Byte'
'Timestamp'
'Hash'
'BigNumber'
'Array'
'Signature'
'Struct'
'Oneof'
'Map'
'ele_type'
'ref'
'size'
'option'
'key_type'
'value_type'
'mutator'
'random_Number'
'random_String'
'random_Bool'
'random_Byte'
'random_Timestamp'
'func_hash'
'random_BigNumber'
'Decreasing'
'Increasing'
'edge_value'
'param'
'algo'
'identify'
'excptedIdentify'
'specname'
'LOKI'
'Message'
'Attribute'
'name'
'type'
'unlimited'
'ExpectedMsg'
'<'
'>'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SPECNAME
LOKI
Message
Attribute
Name
Type
Unlimited
ExpectedMsg
Lsign
Rsign
Euqal
LINE_COMMENT
COMMENT
WS
ID
INT
FLOAT
STRING
SHEBANG

rule names:
document
loki_begin
loki_end
spec_content
message
msg_begin
msg_end
msg_content
attribute
attr_begin
attr_end
attr_type
ele_type
reff
size
option
key_type
value_type
mutator
mutation
param
algo
expectedMsg
exc_begin
exc_end


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 237, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 75, 10, 5, 13, 5, 14, 5, 76, 3, 6, 3, 6, 7, 6, 81, 10, 6, 12, 6, 14, 6, 84, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 101, 10, 9, 13, 9, 14, 9, 102, 3, 9, 7, 9, 106, 10, 9, 12, 9, 14, 9, 109, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 123, 10, 11, 12, 11, 14, 11, 126, 11, 11, 3, 11, 7, 11, 129, 10, 11, 12, 11, 14, 11, 132, 11, 11, 3, 11, 7, 11, 135, 10, 11, 12, 11, 14, 11, 138, 11, 11, 3, 11, 7, 11, 141, 10, 11, 12, 11, 14, 11, 144, 11, 11, 3, 11, 7, 11, 147, 10, 11, 12, 11, 14, 11, 150, 11, 11, 3, 11, 7, 11, 153, 10, 11, 12, 11, 14, 11, 156, 11, 11, 3, 11, 7, 11, 159, 10, 11, 12, 11, 14, 11, 162, 11, 11, 3, 11, 7, 11, 165, 10, 11, 12, 11, 14, 11, 168, 11, 11, 3, 11, 7, 11, 171, 10, 11, 12, 11, 14, 11, 174, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 4, 3, 2, 4, 15, 3, 2, 23, 32, 2, 225, 2, 52, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 110, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 204, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 210, 3, 2, 2, 2, 44, 214, 3, 2, 2, 2, 46, 218, 3, 2, 2, 2, 48, 221, 3, 2, 2, 2, 50, 233, 3, 2, 2, 2, 52, 56, 5, 4, 3, 2, 53, 55, 5, 8, 5, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 5, 6, 4, 2, 60, 3, 3, 2, 2, 2, 61, 62, 7, 45, 2, 2, 62, 63, 7, 38, 2, 2, 63, 64, 7, 37, 2, 2, 64, 65, 7, 47, 2, 2, 65, 66, 7, 54, 2, 2, 66, 67, 7, 46, 2, 2, 67, 5, 3, 2, 2, 2, 68, 69, 7, 45, 2, 2, 69, 70, 7, 3, 2, 2, 70, 71, 7, 38, 2, 2, 71, 72, 7, 46, 2, 2, 72, 7, 3, 2, 2, 2, 73, 75, 5, 10, 6, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 82, 5, 12, 7, 2, 79, 81, 5, 16, 9, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 5, 14, 8, 2, 86, 11, 3, 2, 2, 2, 87, 88, 7, 45, 2, 2, 88, 89, 7, 39, 2, 2, 89, 90, 7, 41, 2, 2, 90, 91, 7, 47, 2, 2, 91, 92, 7, 54, 2, 2, 92, 93, 7, 46, 2, 2, 93, 13, 3, 2, 2, 2, 94, 95, 7, 45, 2, 2, 95, 96, 7, 3, 2, 2, 96, 97, 7, 39, 2, 2, 97, 98, 7, 46, 2, 2, 98, 15, 3, 2, 2, 2, 99, 101, 5, 18, 10, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 107, 3, 2, 2, 2, 104, 106, 5, 46, 24, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 17, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 5, 20, 11, 2, 111, 112, 5, 22, 12, 2, 112, 19, 3, 2, 2, 2, 113, 114, 7, 45, 2, 2, 114, 115, 7, 40, 2, 2, 115, 116, 7, 41, 2, 2, 116, 117, 7, 47, 2, 2, 117, 118, 7, 54, 2, 2, 118, 119, 7, 42, 2, 2, 119, 120, 7, 47, 2, 2, 120, 124, 5, 24, 13, 2, 121, 123, 5, 26, 14, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 130, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 5, 28, 15, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 136, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 5, 30, 16, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 142, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 5, 32, 17, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 148, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 5, 34, 18, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 154, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 5, 36, 19, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 160, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 5, 38, 20, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 166, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 5, 42, 22, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 172, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 171, 5, 44, 23, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 21, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 3, 2, 2, 176, 177, 7, 46, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 9, 2, 2, 2, 179, 25, 3, 2, 2, 2, 180, 181, 7, 16, 2, 2, 181, 182, 7, 47, 2, 2, 182, 183, 7, 54, 2, 2, 183, 27, 3, 2, 2, 2, 184, 185, 7, 17, 2, 2, 185, 186, 7, 47, 2, 2, 186, 187, 7, 54, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 7, 18, 2, 2, 189, 190, 7, 47, 2, 2, 190, 191, 7, 52, 2, 2, 191, 31, 3, 2, 2, 2, 192, 193, 7, 19, 2, 2, 193, 194, 7, 47, 2, 2, 194, 195, 7, 54, 2, 2, 195, 33, 3, 2, 2, 2, 196, 197, 7, 20, 2, 2, 197, 198, 7, 47, 2, 2, 198, 199, 7, 54, 2, 2, 199, 35, 3, 2, 2, 2, 200, 201, 7, 21, 2, 2, 201, 202, 7, 47, 2, 2, 202, 203, 7, 54, 2, 2, 203, 37, 3, 2, 2, 2, 204, 205, 7, 22, 2, 2, 205, 206, 7, 47, 2, 2, 206, 207, 5, 40, 21, 2, 207, 39, 3, 2, 2, 2, 208, 209, 9, 3, 2, 2, 209, 41, 3, 2, 2, 2, 210, 211, 7, 33, 2, 2, 211, 212, 7, 47, 2, 2, 212, 213, 7, 54, 2, 2, 213, 43, 3, 2, 2, 2, 214, 215, 7, 34, 2, 2, 215, 216, 7, 47, 2, 2, 216, 217, 7, 54, 2, 2, 217, 45, 3, 2, 2, 2, 218, 219, 5, 48, 25, 2, 219, 220, 5, 50, 26, 2, 220, 47, 3, 2, 2, 2, 221, 222, 7, 45, 2, 2, 222, 223, 7, 44, 2, 2, 223, 224, 7, 41, 2, 2, 224, 225, 7, 47, 2, 2, 225, 226, 7, 54, 2, 2, 226, 227, 7, 35, 2, 2, 227, 228, 7, 47, 2, 2, 228, 229, 7, 54, 2, 2, 229, 230, 7, 36, 2, 2, 230, 231, 7, 47, 2, 2, 231, 232, 7, 54, 2, 2, 232, 49, 3, 2, 2, 2, 233, 234, 7, 3, 2, 2, 234, 235, 7, 46, 2, 2, 235, 51, 3, 2, 2, 2, 16, 56, 76, 82, 102, 107, 124, 130, 136, 142, 148, 154, 160, 166, 172]