T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
SPECNAME=35
LOKI=36
Message=37
Attribute=38
Name=39
Type=40
Unlimited=41
ExpectedMsg=42
Lsign=43
Rsign=44
Euqal=45
LINE_COMMENT=46
COMMENT=47
WS=48
ID=49
INT=50
FLOAT=51
STRING=52
SHEBANG=53
'/'=1
'Number'=2
'String'=3
'Bool'=4
'Byte'=5
'Timestamp'=6
'Hash'=7
'BigNumber'=8
'Array'=9
'Signature'=10
'Struct'=11
'Oneof'=12
'Map'=13
'ele_type'=14
'ref'=15
'size'=16
'option'=17
'key_type'=18
'value_type'=19
'mutator'=20
'random_Number'=21
'random_String'=22
'random_Bool'=23
'random_Byte'=24
'random_Timestamp'=25
'func_hash'=26
'random_BigNumber'=27
'Decreasing'=28
'Increasing'=29
'edge_value'=30
'param'=31
'algo'=32
'identify'=33
'excptedIdentify'=34
'specname'=35
'LOKI'=36
'Message'=37
'Attribute'=38
'name'=39
'type'=40
'unlimited'=41
'ExpectedMsg'=42
'<'=43
'>'=44
'='=45
